{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_UMAMI_WEBSITE_ID", "NEXT_PUBLIC_UMAMI_SCRIPT_URL"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {
      "outputs": []
    },
    "test:e2e": {
      "dependsOn": ["build"],
      "passThroughEnv": ["CI", "PLAYWRIGHT_*"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
